{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html> 
   <section id="home">
       <header>
           <div class="container">
               <div class="left">
                   <p  class="logo">Di - Free - se</p>
                   <div class="hm-menu">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </div>
               <div class="right">
                   <nav>
                       <ul>
                           <li><a style="text-decoration: None" href="#home">Home</a></li>
                           <li><a style="text-decoration: None" href="#vision">Vision</a></li>
                           <li><a style="text-decoration: None" href="#services">Services</a></li>
                           <li><a style="text-decoration: None" href="#about">About us</a></li>
                           <li><a style="text-decoration: None" href="#contact">Contact</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
       </header>
       
       <div class="hero-section d-flex" style="flex-direction:column"  >
           <h1 class="my-4">Di - Free - se</h1>
           <p>Spreading awareness using technology</p>
       </div>
       
   </section>
<div class='d-flex' style="flex-direction:column">
  <section class="d-flex" style="flex-direction:column" id="vision">
    <div class="title" style="color:white;text-align :center">
        <h2>VISION</h2>
    </div>
    

</section>
<section class="d-flex" style="flex-direction:column; height:80vh" id="services">
    <div class="title" style="color:white;text-align :center">
        <h2>SERVICES</h2>
    </div>
    <div class="service-section" style="margin-top:5rem">
      <div class="card-grid ">
        <a class="card mx-3" href="{%url 'diabetesbasic'%}">
          <div class="card__background" style="background-image: url(../../static/photos/diabetes.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Diabetes</p>
            <h3 class="card__heading">Basic</h3>
          </div>
        </a>
        <a class="card mx-3" href="#">
          <div class="card__background" style="background-image: url(../../static/photos/diabetes_retinopathy.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Diabetes</p>
            <h3 class="card__heading">Retinopathy</h3>
          </div>
        </a>
        <a class="card mx-3" href="#">
          <div class="card__background" style="background-image: url(../../static/photos/parkinsons.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Parkinsons</p>
            <h3 class="card__heading">Basic</h3>
          </div>
        </li>
        <a class="card mx-3" href="#">
          <div class="card__background" style="background-image: url(../../static/photos/heart_disease.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Heart Disease</p>
            <h3 class="card__heading">Basic</h3>
          </div>
        </a>
      <div>
    </div>
   
</section>
<section class="d-flex" style="flex-direction:column" id="about">
    <div class="title" style="color:white;text-align :center">
        <h2>ABOUT US</h2>
    </div>
</section>
<section class="d-flex" style="flex-direction:column" id="contact">
    <div class="title" style="color:white;text-align :center">
        <h2>Contact Us</h2>
    </div>
</section>

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>

<style>
  *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    border: none;
}

html, body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background:#040720;
}

body{
    font-family: monospace;
}

#home{
    position: relative;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 99, 117, 0.5)), to(rgba(0,0,0,.7))), url('../static/photos/medical2.jpg');
    background: -webkit-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.7)), url('../static/photos/medical2.jpg');
    background: -o-linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.7)), url('../static/photos/medical2.jpg');
    background: linear-gradient(rgba(16, 99, 117, 0.3), rgba(0,0,0,.7)), url('../static/photos/medical2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: black;
    overflow: hidden;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
    z-index: 1000;
}

.container{
    padding-top: 10px;
    width: 1170px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.left{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.logo{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    height: 40px;
    width: 500px;
    text-align: center;
    font-family: 'Roboto', monospace, sans-serif;
}

.hm-menu{
    display: none;
}

nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

nav ul li{
    margin-right: 10px;
}

nav ul li:last-child{
    margin-right: 0;
}

nav ul li a{
    position: relative;
    padding: 0 20px;
    height: 40px;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    overflow: hidden;
    text-transform: uppercase;
}

nav ul li a::after{
    position: absolute;
    z-index: -1;
    content: '';
    width: 100%;
    height: 100%;
    left: -150%;
    top: 0;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
    background-color: #000;
    -webkit-transform: skewX(30deg);
        -ms-transform: skewX(30deg);
            transform: skewX(30deg);
    -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
            transform-origin: bottom left;
}

nav ul li a:hover::after{
    left: 0;
    width: 150%;
}

#vision, #services, #about, #contact{
    position: relative;
    width:100%;
    height: 100vh;
    padding: 60px 0;
    text-decoration:underline;
    text-decoration-thickness: 0.27em;
    text-decoration-color: red;
    text-decoration-style: solid;
}


.hero-section{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
}

.hero-section h1{
    font-size: 6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.hero-section p{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #fff;
}

.btn-work{
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid #fff;
    padding: 10px 20px;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    background-color: transparent;
}

.btn-work:hover{
    background-color: #1b6aff;
    border-color: #1b6aff;
}

@media only screen and (max-width:1200px){
    .container{
        margin: 0 15px;
        width: calc(100% - 30px);
    }
}

@media only screen and (max-width:768px){
    .hm-menu{
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    
    .hm-menu span{
        height: 2px;
        background-color: #fff;
        position: absolute;
        right: 0;
        border-radius: 1px;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
    }
    
    .left{
        margin-bottom: 15px;
    }
    
    .hm-menu span:nth-child(1){
        width: 40%;
        top: 8px;
    }
    
    .hm-menu span:nth-child(2){
        width: 60%;
        top: calc(50% - 1px);
    }
    
    .hm-menu span:nth-child(3){
        width: 50%;
        top: calc(100% - 10px);
    }
    
    .container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    nav ul{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    
    nav ul li{
        margin: 0;
    }
    
    nav ul li a{
        font-size: 22px;
        height: 60px;
        line-height: 60px;
        text-transform: capitalize;
        letter-spacing: 2px;
        overflow: visible;
    }
    
    nav ul li a::before{
        content: '';
        text-align: center;
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        font-size: 22px;
        font-weight: 600;
        color: #333;
        z-index: -1;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
    }
    
    nav ul li:hover:nth-child(1) a::before{
        content: 'HOME';
        font-size: 100px;
    }
    
    nav ul li:hover:nth-child(2) a::before{
        content: 'VISION';
        font-size: 100px;
    }
    
    nav ul li:hover:nth-child(3) a::before{
        content: 'SERVICES';
        font-size: 100px;
    }
    
    nav ul li:hover:nth-child(4) a::before{
        content: 'ABOUT';
        font-size: 100px;
    }
    
    nav ul li:hover:nth-child(5) a::before{
        content: 'CONTACT';
        font-size: 100px;
    }
    
    nav ul li a:hover{
        color: transparent;
    }
    
    nav ul li a::after{
        display: none;
    }
    
    header.active{
        height: 380px;
    }
    
    .hm-menu span.active{
        width: 100%!important;
    }
    
    .activex{
        transition-delay: .5s;
    }
    {% comment %} services {% endcomment %}
    
}

</style>
<style>
  :root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  .service-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media (min-width: 540px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 960px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    border: none;
    list-style: none;
    position: relative;
    background-color:#040720;
  }
  
  .card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
  }
  
  .card:hover .card__background {
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }


</style>
<script>
  $(document).ready(function(){
    $('.hm-menu').click(function(){
       $('.hm-menu span').toggleClass('active');
       $('header').toggleClass('active');
        $('header').removeClass('activex');
    });
     $('.right a').click(function(){
         $('.hm-menu span').removeClass('active');
         $('header').removeClass('active');
         $('header').addClass('activex');
     });
 });
</script>

{% endblock content %}


